<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>DependencyInjection.Lifetime.Analyzers</RootNamespace>
    <AssemblyName>DependencyInjection.Lifetime.Analyzers</AssemblyName>
    <!-- RS1038 is expected for combined analyzer+code-fix assemblies that reference Workspaces. -->
    <NoWarn>$(NoWarn);RS1038</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DependencyInjection.Lifetime.Analyzers</PackageId>
    <Version>2.3.2</Version>
    <Authors>George Wall</Authors>
    <Description>Roslyn analyzers for Microsoft.Extensions.DependencyInjection that catch captive dependencies, DI scope leaks, BuildServiceProvider misuse, service locator usage, and unresolvable services at compile time in ASP.NET Core and .NET applications.</Description>
    <PackageTags>dependency-injection;di;ioc;dotnet;csharp;aspnetcore;aspnet-core;roslyn;roslyn-analyzer;analyzers;static-analysis;service-locator;iserviceprovider;iservicescope;buildserviceprovider;activatorutilities;captive-dependency;memory-leaks;microsoft-extensions-dependencyinjection;compile-time</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes Condition="'$(PackageReleaseNotes)' == ''">Compile-time DI diagnostics for captive dependencies, scope leaks, BuildServiceProvider misuse, and unresolvable services. Includes code fixes for safe lifetime and disposal issues.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/georgepwall1991/DependencyInjection.Lifetime.Analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/georgepwall1991/DependencyInjection.Lifetime.Analyzers</PackageProjectUrl>
    <Copyright>Copyright (c) 2024-2026 George Wall</Copyright>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
