# DependencyInjection.Lifetime.Analyzers

./: .complexity-log.md  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DependencyInjection.Lifetime.Analyzers.sln  LICENSE  README.md  SECURITY.md  build_output.txt  pr_diff.txt
src/DependencyInjection.Lifetime.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DependencyInjection.Lifetime.Analyzers.csproj  DiagnosticDescriptors.cs  DiagnosticIds.cs  InternalsVisibleTo.cs  Resources.Designer.cs  Resources.resx
src/DependencyInjection.Lifetime.Analyzers/CodeFixes/: DI001_ScopeMustBeDisposedCodeFixProvider.cs  DI002_ScopeEscapeCodeFixProvider.cs  DI003_CaptiveDependencyCodeFixProvider.cs  DI004_UseAfterDisposeCodeFixProvider.cs  DI005_AsyncScopeRequiredCodeFixProvider.cs  DI006_StaticProviderCacheCodeFixProvider.cs  DI008_DisposableTransientCodeFixProvider.cs  DI009_OpenGenericLifetimeMismatchCodeFixProvider.cs  DI012_TryAddIgnoredCodeFixProvider.cs  DI013_ImplementationTypeMismatchCodeFixProvider.cs  DI014_RootProviderNotDisposedCodeFixProvider.cs  DI015_UnresolvableDependencyCodeFixProvider.cs  DI019_RootScopedResolutionCodeFixProvider.cs  DI020_MiddlewareCaptiveDependencyCodeFixProvider.cs  DI021_ScopePerInvocationCodeFixProvider.cs  DI025_EventSubscriptionLeakCodeFixProvider.cs
src/DependencyInjection.Lifetime.Analyzers/Infrastructure/: ConstructorSelection.cs  DependencyRequest.cs  DependencyResolutionEngine.cs  DependencySourceKind.cs  EventHandlerClassification.cs  EventReceiverClassification.cs  ExecutableSyntaxHelper.cs  FactoryAnalysis.cs  FactoryDependencyAnalysis.cs  KeyedServiceAnyKey.cs  KeyedServiceHelpers.cs  KnownServiceLifetimeClassifier.cs  MiddlewareDetection.cs  MiddlewareHelpers.cs  MissingDependency.cs  OrderedRegistration.cs  OrderedRegistrationMutation.cs  OrderedRegistrationOrdering.cs  RegistrationCollector.cs  RegistrationMutationKind.cs  ResolutionConfidence.cs  ResolutionResult.cs  ScopedDependencyGraph.cs  ServiceCollectionReachabilityAnalyzer.cs  ServiceLifetime.cs  ServiceRegistration.cs  SyntaxValueHelpers.cs  WellKnownTypes.cs
src/DependencyInjection.Lifetime.Analyzers/Rules/: DI001_ScopeDisposalAnalyzer.cs  DI002_ScopeEscapeAnalyzer.cs  DI003_CaptiveDependencyAnalyzer.cs  DI004_UseAfterDisposeAnalyzer.cs  DI005_AsyncDisposalAnalyzer.cs  DI006_StaticProviderCacheAnalyzer.cs  DI007_ServiceLocatorAntiPatternAnalyzer.cs  DI008_DisposableTransientAnalyzer.cs  DI009_OpenGenericLifetimeMismatchAnalyzer.cs  DI010_ConstructorOverInjectionAnalyzer.cs  DI011_ServiceProviderInjectionAnalyzer.cs  DI012_ConditionalRegistrationMisuseAnalyzer.cs  DI013_ImplementationTypeMismatchAnalyzer.cs  DI014_RootProviderNotDisposedAnalyzer.cs  DI015_UnresolvableDependencyAnalyzer.cs  DI016_BuildServiceProviderMisuseAnalyzer.cs  DI017_CircularDependencyAnalyzer.cs  DI018_NonInstantiableImplementationAnalyzer.cs  DI019_RootScopedResolutionAnalyzer.cs  DI020_MiddlewareCaptiveDependencyAnalyzer.cs  DI020_MiddlewareScopedServiceAnalyzer.cs  DI021_ConcurrentHandlerSharedStateAnalyzer.cs  DI024_HostedServiceScopePerIterationAnalyzer.cs  DI025_EventSubscriptionLeakAnalyzer.cs  DI027_RxSubscriptionLeakAnalyzer.cs
tests/DependencyInjection.Lifetime.Analyzers.Tests/: CodeFixInventoryParityTests.cs  DependencyInjection.Lifetime.Analyzers.Tests.csproj  DiagnosticDescriptorSeverityTests.cs
tests/DependencyInjection.Lifetime.Analyzers.Tests/CodeFixes/: DI001_ScopeMustBeDisposedCodeFixTests.cs  DI002_ScopeEscapeCodeFixTests.cs  DI003_CaptiveDependencyCodeFixTests.cs  DI004_UseAfterDisposeCodeFixTests.cs  DI005_AsyncScopeRequiredCodeFixTests.cs  DI006_StaticProviderCacheCodeFixTests.cs  DI008_DisposableTransientCodeFixTests.cs  DI009_OpenGenericLifetimeMismatchCodeFixTests.cs  DI012_TryAddIgnoredCodeFixTests.cs  DI013_ImplementationTypeMismatchCodeFixTests.cs  DI014_RootProviderNotDisposedCodeFixTests.cs  DI015_UnresolvableDependencyCodeFixTests.cs  DI019_RootScopedResolutionCodeFixTests.cs  DI020_MiddlewareCaptiveDependencyCodeFixTests.cs  DI021_ScopePerInvocationCodeFixTests.cs  DI025_EventSubscriptionLeakCodeFixTests.cs
tests/DependencyInjection.Lifetime.Analyzers.Tests/Infrastructure/: AnalyzerVerifier.cs  CodeFixVerifier.cs  CompatibilitySmokeTests.cs  PerformanceRegressionTests.cs  RegistrationCollectorServiceDescriptorTests.cs  RegistrationCollectorTests.cs  SampleDiagnosticsVerifier.cs  SampleDiagnosticsVerifierContractTests.cs  SampleDiagnosticsVerifierTests.cs  SampleDocsFreshnessVerifierTests.cs  WellKnownTypesTests.cs
tests/DependencyInjection.Lifetime.Analyzers.Tests/Rules/: CrossRuleInteractionTests.cs  DI001_ScopeDisposalAnalyzerTests.cs  DI002_ScopeEscapeAnalyzerTests.cs  DI003_CaptiveDependencyAnalyzerTests.cs  DI004_UseAfterDisposeAnalyzerTests.cs  DI005_AsyncDisposalAnalyzerTests.cs  DI006_StaticProviderCacheAnalyzerTests.cs  DI007_ServiceLocatorAntiPatternAnalyzerTests.cs  DI008_DisposableTransientAnalyzerTests.cs  DI009_OpenGenericLifetimeMismatchAnalyzerTests.cs  DI010_ConstructorOverInjectionAnalyzerTests.cs  DI011_ServiceProviderInjectionAnalyzerTests.cs  DI012_ConditionalRegistrationMisuseAnalyzerTests.cs  DI013_ImplementationTypeMismatchAnalyzerTests.cs  DI014_RootProviderNotDisposedAnalyzerTests.cs  DI015_UnresolvableDependencyAnalyzerTests.cs  DI016_BuildServiceProviderMisuseAnalyzerTests.cs  DI017_CircularDependencyAnalyzerTests.cs  DI018_NonInstantiableImplementationAnalyzerTests.cs  (+8 more)
(+75 files in other folders)
